{
  "name": "node-expat-xml2json",
  "version": "1.0.2",
  "description": "Converts xml to json and vice-versa, using node-expat.",
  "repository": "git://github.com:sutoiku/node-expat-xml2json.git",
  "license": "MIT",
  "main": "index",
  "scripts": {
    "format": "prettier --write './!(node_modules)/**/*.js' '*.js'",
    "lint": "./node_modules/.bin/eslint .",
    "test": "mocha test/test.js"
  },
  "dependencies": {
    "node-expat": "github:sutoiku/node-expat#6ea0e52694b921195c42a9bec2b3226e0c2949cf"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-stoic": "^4.1.1",
    "mocha": "^6.1.4",
    "prettier": "^1.17.0"
  }
}
